<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content-width="device-width", initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>Midnight</title>
    <script src="popup.js"></script>
</head>
<body>

<div class="heading">
    <h4>It's Midnight.</h4><p>V2.0</p>
    <p class="subtitle">A simple but powerful tool to improve your visual experience of Wattpad<br /></p>
    <a class="btn btn-secondary btn-lg" href="https://discord.gg/pwgH5bKhv4" target="_blank" role="button">Support Server</a>
</div>


<div class="theme-selection">
    <h4>Select Theme</h4>

    <div class="container">
        <label for="none"> <input type="radio" class="radio-button" name="theme" value="none" id="none" checked> None </label> 
        <label for="blue"> <input type="radio" class="radio-button" name="theme" value="blue" id="blue">Blue </label> 
        <!-- <label for="cyan"> <input type="radio" class="radio-button" name="theme" value="cyan" id="cyan"> Cyan </label>  -->
        <label for="gray"> <input type="radio" class="radio-button" name="theme" value="gold" id="gold"> Gold </label> 
        <label for="green"> <input type="radio" class="radio-button" name="theme" value="green" id="green"> Green </label>  
        <!-- <label for="orange"> <input type="radio" class="radio-button" name="theme" value="orange" id="orange"> Orange </label> -->
        <label for="pink"> <input type="radio" class="radio-button" name="theme" value="pink" id="pink"> Pink </label> 
        <label for="purple"> <input type="radio" class="radio-button" name="theme" value="purple" id="purple"> Purple </label>  
        <label for="red"> <input type="radio" class="radio-button" name="theme" value="red" id="red"> Red </label> 
        <label for="black"> <input type="radio" class="radio-button" name="theme" value="black" id="black"> Black </label>

        <!-- <label for="yellow"> <input type="radio" class="radio-button" name="theme" value="yellow" id="yellow"> Yellow </label> -->

    </div>
  
    
</div>

<div class="footer">       
    <div class="wolfhaize">designed by <a href="https://www.wattpad.com/user/adretaRyder">wolfhaize</a></div>
</div>

</body>
</html>